{
  "name": "ng/slider",
  "description": "Banner Slider Module for magento2 store to showcase your best offers, products or upcoming events etc..",
  "version": "1.0.0",
  "license": "OSL-3.0",
  "type": "magento2-module",
  "keywords": [
    "magento 2 Banner",
    "magento2 Banner",
    "magento 2 Slider",
    "magento2 Slider",
    "Magento 2 Home Slider",
    "Magento2 Home Slider",
    "Magento 2 Home Page Slider",
    "Magento2 Home Page Slider",
    "magento 2 Promotional slider",
    "magento2 Promotional slider",
    "magento 2 image slider",
    "magento2 image slider",
    "magento 2 NG slider",
    "magento2 NG slider",
    "magento",
    "magento2",
    "slider",
    "banner",
    "promotion",
    "event",
    "Promotional Sale",
    "Offers promotion"
  ],
  "authors": [
    {
      "name": "Nitin Gautam",
      "email": "nitin.gautam070@gmail.com",
      "role": "Magento Developer"
    }
  ],
  "repositories": [
    {
      "type": "git",
      "url": "https://github.com/nitin700/NG/tree/NG_Slider/NG/Slider"
    }
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "NG\\Slider\\": ""
    }
  }
}