{
  "name": "ng/slider",
  "description": "Banner Slider Module for magento2 store to showcase your best offers, products or upcoming events etc..",
  "version": "1.0.0",
  "license": "OSL-3.0",
  "require": {
    "php": "~7.0.2|~7.1.0|~7.2.0"
    "magento/module-backend": "100.1.*",
    "magento/framework": "100.1.*",
    "magento/module-media-storage": "100.1.*",
  },
  "keywords": [
        "magento",
        "magento2",
        "slider",
        "banner",
        "promotion",
        "event",
        "Promotional Sale",
		"Offers promotion"
    ],
  "type": "magento2-module",
  "repositories": [
		{
		  "type": "git",
		  "url": "https://github.com/nitin700/NG.git"
		}
    ],
    "authors":[
        {
            "name":"Nitin Gautam",
            "email":"nitin.gautam070@gmail.com",
			"role": "Developer"
        }
    ],
    "autoload": {
		"files": [
		  "registration.php"
		],
		"psr-4": {
		  "NG\\Slider\\": ""
		}
    },
	"support": {
        "email": "nitin.gautam070@gmail.com"
    }
}